body {
    font-family: 'Segoe UI';
    width: 100%;
}

.text_small {
    height: 25px;
    left: 1210px;
    top: 54px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: rgba(10, 102, 194, 0.97);
}

.text_small_1 {
    width: 70px;
    height: 25px;
    left: 1210px;
    top: 54px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: rgba(37, 37, 37, 0.97);
}

.btn_small {
    box-sizing: border-box;
    font-size: 14px;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.07), 0px 1.6px 3.6px rgba(0, 0, 0, 0.11);
    border-radius: 4px;
}

.h_font {
    font-family: Poppins, Helvetica, sans-serif;
}

.text_sign_black {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    color: #5C5C5C;
}

.text_sign_white {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    color: #ffffff;
    cursor: pointer;
}

.btn_large {
    box-sizing: border-box;
    position: absolute;
    width: 250px;
    height: 40px;
    padding: 5px;
    cursor: pointer;
    border: 1.761671px solid #D6D5D5;
    border-radius: 15.2334px;
}

.btn_large:hover {
    box-sizing: border-box;
    position: absolute;
    width: 250px;
    height: 40px;
    padding: 5px;
    cursor: pointer;
    border: 1.761671px solid #1e1e1e;
    border-radius: 15.2334px;
}

.normal_text {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    color: #5C5C5C;
}

.btn_large_1 {
    cursor: pointer;
    position: absolute;
    width: 250px;
    height: 40px;
    background: #0A66C2;
    border-radius: 37.23px;
}

.btn_large_1:hover {
    cursor: pointer;
    position: absolute;
    width: 250px;
    height: 40px;
    background: #0d58a4;
    border-radius: 37.23px;
}

.bg {
    background: #0A66C2;
}

.dot {
    height: 25px;
    width: 25px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

.progress {
    background: #EEE3E3;
    justify-content: flex-start;
    border-radius: 13px;
    align-items: center;
    position: relative;
    padding: 0 0px;
    height: 15px !important;
    margin-bottom: 0px !important;
}

.progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 13px;
    background: #2D88FF;
    height: 20px;
    width: 0;
}

@media (max-width: 1023px) {
    .mobile-hidden {
        display: none !important;
    }
    .video,
    .video_1 {
        text-align: -webkit-center;
        margin-top: 10px;
    }
    .text_mobile {
        font-size: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        line-height: initial;
    }
    .popup-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 100% !important;
    }
    .m_section_top {
        margin-top: 100px !important;
    }
    .text_mobile_1 {
        font-size: 10px;
        margin-top: 10px;
        margin-left: 0px!important;
        margin-bottom: 5px;
        line-height: initial;
    }
    .t_20 {
        margin-top: 120px;
    }
    .line_space {
        margin-top: 40px;
    }
    .text_mobile_2 {
        margin-left: 10px!important;
        margin-top: 3px;
        margin-right: 10px;
    }
    .t_10 {
        font-weight: 400;
        font-size: 14px;
    }
    .t_11 {
        font-weight: 700;
        font-size: 13px;
    }
    .mob_marg {
        margin-top: 30px;
    }
    .footer-social-amoeba-svg {
        height: 72px !important;
        left: 73px !important;
        display: block;
        position: absolute;
        top: 0;
        width: 158px !important;
    }
    .footer-social-link.linkedin {
        height: 26px !important;
        left: 69px !important;
        top: 18px !important;
        width: 42px !important;
    }
    .footer-social-link.twitter {
        height: 28px !important;
        left: 108px !important;
        top: 13px !important;
        width: 45px !important;
    }
    .footer-social-link.youtube {
        height: 24px !important;
        left: 150px !important;
        top: 19px !important;
        width: 41px !important;
    }
    .footer-social-link.github {
        height: 34px !important;
        left: 181px !important;
        top: 15px !important;
        width: 50px !important;
    }
    .accordion .accordion-item .accordion-header::after {
        content: ">";
        font-size: 15px;
        margin-top: 25px;
        font-family: "FontAwesome";
        position: absolute;
        right: 1.5rem;
        transition: all 0.2s ease-in-out;
        transform: rotate(0deg);
    }
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        margin-bottom: 25px;
        padding: 20px;
        border: 0.0625rem solid rgba(0, 0, 0, .2);
        width: 100% !important;
    }
    .t_15 {
        font-size: 15px;
        margin-top: 10px;
    }
    .button14 {
        border-radius: 6px;
        padding: 5px 15px 5px 15px;
        font-size: 10px;
        margin-top: 8px;
        text-decoration: none;
        transition: all .3s;
        font-family: sans-serif;
        outline: 0;
        display: block;
        color: #ffffff;
        box-shadow: 0px 2px 10px -10px rgba(0, 0, 0, 0.57);
        text-shadow: 1px 1px #1f272b;
        border: none;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #4293fd), color-stop(4%, #2D88FF), color-stop(100%, #1679fa));
        margin-bottom: 20px;
    }
    .button14:hover {
        color: #ffffff;
        letter-spacing: 1.3px;
        box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all .3s;
    }
    .under_img {
        height: 80px;
        margin-top: -130px;
        margin-left: 30px;
    }
    .page_border {
        box-sizing: border-box;
        position: absolute;
        width: 1396px;
        height: 1650px;
        left: 0px;
        top: 0px;
        margin-bottom: 30px;
        border: 2px solid #E0DFDC;
        border-radius: 16px;
    }
}

@media (min-width: 1023px) {
    .desktop-hidden {
        display: none !important;
    }
    .video {
        text-align: -webkit-right;
    }
    .block {
        margin-left: 40px;
    }
    .block_1 {
        margin-left: 50px;
    }
    .block_2 {
        margin-left: 80px;
    }
    .block_5 {
        margin-left: 90px;
    }
    .t_20 {
        margin-top: 80px;
    }
    .desk_marg {
        margin-top: -125px;
    }
    .line_space {
        margin-top: 100px;
    }
    .t_10 {
        font-weight: 400;
        font-size: 19px;
        margin-left: 20px;
    }
    .t_13 {
        margin-left: 30px;
    }
    .t_11 {
        font-weight: 700;
        font-size: 15px;
    }
    .accordion .accordion-item .accordion-header::after {
        content: "\27A4";
        font-size: 15px;
        font-family: "FontAwesome";
        position: absolute;
        right: 1.5rem;
        transition: all 0.2s ease-in-out;
        transform: rotate(0deg);
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        margin-bottom: 25px;
        padding: 20px;
        border: 0.0625rem solid rgba(0, 0, 0, .2);
        width: 50% !important;
    }
    .button14 {
        border-radius: 6px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        transition: all .3s;
        font-family: sans-serif;
        outline: 0;
        display: block;
        color: #ffffff;
        box-shadow: 0px 2px 10px -10px rgba(0, 0, 0, 0.57);
        text-shadow: 1px 1px #1f272b;
        border: none;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #4293fd), color-stop(4%, #2D88FF), color-stop(100%, #1679fa));
        margin-bottom: 20px;
    }
    .button14:hover {
        color: #ffffff;
        letter-spacing: 1.3px;
        box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all .3s;
    }
    .page_border {
        box-sizing: border-box;
        position: absolute;
        width: 1396px;
        height: 1550px;
        left: 0px;
        top: 0px;
        margin-bottom: 30px;
        border: 2px solid #E0DFDC;
        border-radius: 16px;
    }
    .under_img {
        height: 120px;
        margin-top: -150px;
        margin-left: 50px;
    }
}

.number_circle {
    position: absolute;
    left: 300px;
    width: 38px;
    height: 38px;
    background: rgba(38, 132, 255, 0.97);
    border-radius: 35.3333px;
}

.number_circle_1 {
    width: 60px;
    height: 38px;
    margin-top: 12px;
    background: rgba(38, 132, 255, 0.97);
    border-radius: 35.3333px;
}

.text_a_pg {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Segoe UI';
}

.number,
.number_1 {
    width: auto;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    font-size: 26.0741px;
    color: #FFFFFF;
}

.video_circle {
    margin-top: 35px;
}

.text_blue {
    color: #2D88FF;
    font-weight: 600;
}

.text_gray {
    color: #959393;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.text_4_gray {
    color: #676666;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 19px;
    margin-top: 25px;
}

.button4 {
    border-radius: 6px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    transition: all .3s;
    font-family: sans-serif;
    outline: 0;
    display: block;
    color: #ffffff;
    box-shadow: 0px 2px 10px -10px rgba(0, 0, 0, 0.57);
    text-shadow: 1px 1px #1f272b;
    border: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #4293fd), color-stop(4%, #2D88FF), color-stop(100%, #1679fa));
    /* margin-bottom: 20px; */
}

.button4:hover {
    color: #ffffff;
    letter-spacing: 1.3px;
    box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all .3s;
}

.button14 {
    border-radius: 6px;
    width: 50%;
    padding: 10px 30px 10px 30px !important;
    text-decoration: none;
    transition: all .3s;
    font-family: sans-serif;
    outline: 0;
    display: block;
    color: #ffffff;
    box-shadow: 0px 2px 10px -10px rgba(0, 0, 0, 0.57);
    text-shadow: 1px 1px #1f272b;
    border: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #4293fd), color-stop(4%, #2D88FF), color-stop(100%, #1679fa));
    /* margin-bottom: 20px; */
}

.button14:hover {
    color: #ffffff;
    letter-spacing: 1.3px;
    box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all .3s;
}

.tabs {
    padding: 5px 10px 5px 10px;
    width: fit-content;
    border: 1.5px solid #d8d8d8;
    border-radius: 19.4509px;
    cursor: pointer;
}

.tabs:hover {
    padding: 5px 10px 5px 10px;
    width: fit-content;
    background-color: #eff3fd;
    border: 1px solid #d8d8d8;
    border-radius: 19.4509px;
    cursor: pointer;
}

.tabs_text_blue,
.tabs_text_green,
.tabs_text_orange {
    color: #424242;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0px;
}

.tabs_text_blue:hover {
    color: #328aff;
}

.tabs_text_green:hover {
    color: #37c5ab;
}

.icon_margin_top {
    margin-top: 3px;
}

.tabs_text_orange:hover {
    color: #fd9a00;
}

input[type=text],
select {
    width: 100%;
    padding: 6px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input_box {
    border: 1px solid #c8c8c8;
    padding: 5px;
    border-radius: 5px;
    margin-top: 14px;
}

.text_black {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Segoe UI';
    color: #000;
}

.text_black_1 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.button5 {
    border-radius: 6px;
    padding: 10px 65px 10px 65px;
    text-decoration: none;
    transition: all .3s;
    font-family: sans-serif;
    outline: 0;
    display: initial;
    color: #ffffff;
    box-shadow: 0px 2px 10px -10px rgb(0 0 0 / 57%);
    text-shadow: 1px 1px #1f272b;
    border: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #4293fd), color-stop(4%, #2D88FF), color-stop(100%, #1679fa));
    margin-bottom: 20px;
}

.button5:hover {
    color: #ffffff;
    letter-spacing: 1.3px;
    box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all .3s;
}

.button6 {
    border-radius: 6px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    transition: all .3s;
    font-family: sans-serif;
    outline: 0;
    display: block;
    color: #ffffff;
    box-shadow: 0px 2px 10px -10px rgba(0, 0, 0, 0.57);
    text-shadow: 1px 1px #1f272b;
    border: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #4293fd), color-stop(4%, #2D88FF), color-stop(100%, #1679fa));
    margin-bottom: 20px;
}

.button6:hover {
    color: #ffffff;
    letter-spacing: 1.3px;
    box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all .3s;
}

.border_video {
    box-sizing: border-box;
    width: 206px;
    height: 120px;
    border: 1px solid #2D88FF;
    border-radius: 6px;
}

.video_line {
    box-sizing: border-box;
    width: 206px;
    height: 120px;
    border: 1px dashed #2D88FF;
    border-radius: 6px;
}

.video_text {
    font-family: 'Segoe UI';
    font-style: normal;
    margin-top: 25px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #959393;
}

.video_size {
    padding: 3px 0px 0px 0px;
}


/*
LESS Document
Author: Jacob Scott
Created: 11-14-15
Modified: 12-16-15
*/


/* Import Fonts */

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWVAexQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWVAexQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWVAexQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-stretch: normal;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVc.ttf) format('truetype');
}


/* Colors */


/* Fix Browser Defaults */

* {
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}

body {
    padding: 0;
    margin: 0;
}

* {
    font-family: 'Open Sans', Arial, sans-serif;
    outline: none;
    outline-offset: 0;
    border: none;
}

a {
    color: #00a8ff;
}

a:hover {
    color: #005a89;
}


/* Styles for Pen display */

body {
    background: #2a2a2a;
}


/* Rich Text Editor Styles */

* {
    box-sizing: border-box;
}

.editor-controls {
    display: block;
    padding-top: 6px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #2d88ffb5;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
}

.editor-controls .button-group {
    display: inline-block;
    margin: 0 2px;
}

.editor-richText-box {
    width: 100%;
    height: 90px;
    /* resize: vertical; */
    border: 2px solid #2d88ffb5;
    background-color: #efefef;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    word-break: break-word;
    word-wrap: normal;
    padding: 16px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
}

.editor-text-box {
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    word-break: break-word;
    word-wrap: normal;
}

.rte.button {
    display: block;
    float: left;
    padding: 6px;
    margin: 6px;
    text-align: center;
}

.rte.button:hover {
    cursor: pointer;
}

.rte.main.button {
    color: white;
    padding: 6px 12px;
    margin: 6px;
    background-color: #2676d5;
    border: 1px solid #1d5aa3;
    font-weight: bold;
    border-radius: 5px;
}

.rte.main.button:hover {
    background-color: #3a3a3a;
    border-color: #1a1a1a;
}

.rte.main.button.fileUpload {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.rte.main.button.fileUpload input[type='file'] {
    cursor: pointer;
    position: absolute;
    top: 0;
    opacity: 0;
    display: block;
    margin: 0;
    padding: 0;
    font-size: 20px;
    right: 0;
}

.rte.editor.button {
    color: #1a1a1a;
    background-color: #eeeeee;
    font-weight: bold;
    margin: 0;
    height: 34px;
}

.rte.editor.button:hover {
    background-color: #3a3a3a;
    border-color: #1a1a1a;
    color: white;
}

.rte.editor.button:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.rte.editor.button:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.rte.editor.dropdown {
    display: block;
    float: left;
    padding: 5px;
    margin: 6px;
    height: 34px;
    text-align: center;
    color: #1a1a1a;
    background-color: #eeeeee;
    font-weight: bold;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: inline-block;
    margin: 0 0px;
    margin-left: 0;
}

.rte.editor.dropdown:hover {
    cursor: pointer;
    border-color: #1a1a1a;
}

.rte.editor.dropdown option {
    background-color: inherit;
    font-weight: bold;
}

.rte.editor.dropdown-label {
    color: #1a1a1a;
    background-color: #eeeeee;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: block;
    float: left;
    padding: 6px;
    margin: 0;
    text-align: center;
}

.rte.editor.dropdown#fontFamily {
    width: 150px;
    font-weight: normal;
}


/* Style the buttons */

.btn_1,
.btn_2,
.btn_m1,
.btn_m2 {
    padding: 5px 10px 5px 10px;
    width: fit-content;
    border: 1.5px solid #d8d8d8;
    border-radius: 19.4509px;
    cursor: pointer;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 18px;
}


/* Style the active class, and buttons on mouse-over */

.active,
.active_1,
.active_m1,
.active_m2 {
    background-color: #d8e1f8;
    border: 1.5px solid #000000;
}

.btn_1:hover,
.btn_2:hover,
.btn_m1:hover,
.btn_m2:hover {
    background-color: #eff3fd;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


/* The Modal (background) */

.modal {
    position: absolute;
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 60px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.home {
    position: absolute;
    z-index: -2;
}

.crown_text {
    color: #da8a00;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 3px;
}


/* The Close Button */

.close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-left: 97%;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.pop-heading {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    color: #000;
}

.pop-sub-heading {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
}

.modal-backdrop.show {
    opacity: 0;
}

.modal-backdrop {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

li {
    display: inline-block;
}

.img-radio-1 {
    border-radius: 20px;
}

img {
    border-radius: inherit;
}

.img-radio-1,
.img-radio-2,
.img-radio-3 {
    margin-left: 10px;
}

.img-radio-1,
.img-radio-3 {
    height: 120px;
}

.radio-text-1,
.radio-text-2,
.radio-text-3 {
    font-size: 12px;
    font-family: sans-serif;
}

.radio-btn-1 {
    margin-left: 50px;
}

.radio-btn-3 {
    margin-right: 50px;
}

#section {
    word-wrap: break-word;
}

.moretext {
    display: none;
    font-size: 11px;
}

.p-text {
    font-size: 11px;
}

.moreless-button {
    font-size: 12px;
}

.button1 {
    background-color: #ffffff;
    border: 1px solid rgb(190, 181, 181);
    color: rgb(0, 0, 0);
    padding: 7px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.button2 {
    background-color: #ffbc0d;
    border: none;
    color: rgb(0, 0, 0);
    padding: 7px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.accordion {
    margin-top: 1.875rem;
}

.accordion .accordion-item {
    background-color: white;
    color: #1b1d21;
    border-radius: 2.5rem;
    border: 0px solid #f7f7f7;
    margin-bottom: 1.875rem;
}

.text_drop {
    font-size: 16px;
    color: #2B2B2B;
}


/* .accordion .accordion-item.active {
  box-shadow: 0 0.0625rem 0.9375rem 0 rgba(27, 29, 33, 0.15);
} */

.accordion .accordion-item.active .accordion-body {
    max-height: max-content;
}

.accordion .accordion-item.active .accordion-header::after {
    transform: rotate(90deg);
}

.accordion .accordion-item:last-child {
    margin-bottom: 0;
}

.accordion .accordion-item .accordion-header {
    padding: 0px;
    font-size: 1.125rem;
    background: #c0dbff;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
}

.accordion .accordion-item .accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.accordion .accordion-item .accordion-body .accordion-body-content {
    padding: 0 1.5rem 0px;
    font-size: 0.875rem;
    line-height: 2rem;
}

.btn_editor {
    display: inline-block;
    margin-bottom: 25px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 2px solid #0054c3e3;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background: #ffffff;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn_editor:hover {
    background: #eaf3ffc4;
}


/* radio btn css */

input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;
}

input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
}

.form-control+.form-control {
    margin-top: 1em;
}

input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
}

input[type="radio"] {
    /* ...existing styles */
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="radio"] {
    /* ...existing styles */
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

input[type="radio"]::before {
    /* ...existing styles */
    /* Windows High Contrast Mode */
    background-color: #ffbc0d;
}

input[type="radio"]:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
}

.form-control:focus-within {
    color: var(--form-control-color);
}


/* responsive */

@media only screen and (max-width: 600px) {
    .modal {
        position: absolute;
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 0px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        margin-bottom: 25px;
        padding: 20px;
        border: 0.0625rem solid rgba(0, 0, 0, .2);
        width: 100%;
    }
    .pop-heading {
        font-size: 22px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        color: #000;
        line-height: initial;
    }
    .img-radio-1,
    .img-radio-2,
    .img-radio-3 {
        height: 90px;
    }
    .img-radio-1,
    .img-radio-2,
    .img-radio-3 {
        border-radius: 12px;
    }
    .img-radio-3 {
        margin-top: 10px;
    }
    .radio-text-1 {
        font-size: 12px;
        font-family: sans-serif;
        text-align: center;
        margin-right: 3px;
    }
    .radio-text-3 {
        font-size: 12px;
        font-family: sans-serif;
        text-align: center;
    }
    .radio-btn-1 {
        margin-left: 18px;
    }
    .radio-btn-3 {
        margin-right: 18px;
    }
    .moretext {
        display: none;
        font-size: 10px;
    }
    .button1 {
        background-color: #ffffff;
        border: 1px solid rgb(190, 181, 181);
        color: rgb(0, 0, 0);
        padding: 7px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    .button2 {
        background-color: #ffbc0d;
        border: none;
        color: rgb(0, 0, 0);
        padding: 7px 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
}

@media only screen and (max-width: 992px) {
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        margin-bottom: 25px;
        padding: 20px;
        border: 0.0625rem solid rgba(0, 0, 0, .2);
        width: 100%;
    }
}

.tax_box {
    width: 100%;
    height: auto;
    line-height: 20px;
    background: #d5e7ff;
    border-radius: 1.875px;
}

.tax_box_1 {
    width: 100%;
    height: 35px;
    background: #ffffff;
    border-radius: 1.875px;
}

.back_color {
    background: #116BC4;
    height: 270px;
}

.text_heading {
    font-size: 25px;
    font-weight: 700;
}

.box__info {
    background: #F8F7F7;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    margin-bottom: 150px;
}

.para__text {
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 22px;
    color: #1D1D1D;
}

.img_center {
    text-align-last: center;
}

.heading__comment {
    font-weight: 400;
    font-size: 24.5px;
    color: #2D88FF;
}

.text____box {
    font-size: 14px;
    font-weight: 500;
    color: #1D1D1D;
    padding: 8px;
}

.circle__text {
    font-size: 15px;
    margin-top: 30px;
    text-align-last: center;
}

.wrapper {
    width: 100px;
    /* Set the size of the progress bar */
    height: 100px;
    position: absolute;
    /* Enable clipping */
    clip: rect(0px, 100px, 100px, 50px);
    /* Hide half of the progress bar */
}


/* Set the sizes of the elements that make up the progress bar */

.circle {
    width: 100px;
    height: 100px;
    border: 6px solid green;
    border-radius: 50px;
    position: absolute;
    clip: rect(0px, 50px, 100px, 0px);
}


/* Using the data attributes for the animation selectors. */


/* Base settings for all animated elements */

div[data-anim~=base] {
    -webkit-animation-iteration-count: 1;
    /* Only run once */
    -webkit-animation-fill-mode: forwards;
    /* Hold the last keyframe */
    -webkit-animation-timing-function: linear;
    /* Linear animation */
}

.wrapper[data-anim~=wrapper] {
    -webkit-animation-duration: 0.01s;
    /* Complete keyframes asap */
    -webkit-animation-delay: 0.5s;
    /* Wait half of the animation */
    -webkit-animation-name: close-wrapper;
    /* Keyframes name */
}

.circle[data-anim~=left] {
    -webkit-animation-duration: 1s;
    /* Full animation time */
    -webkit-animation-name: left-spin;
}

.circle[data-anim~=right] {
    -webkit-animation-duration: 0.5s;
    /* Half animation time */
    -webkit-animation-name: right-spin;
}


/* Rotate the right side of the progress bar from 0 to 180 degrees */

@-webkit-keyframes right-spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(180deg);
    }
}


/* Rotate the left side of the progress bar from 0 to 360 degrees */

@-webkit-keyframes left-spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}


/* Set the wrapper clip to auto, effectively removing the clip */

@-webkit-keyframes close-wrapper {
    to {
        clip: rect(auto, auto, auto, auto);
    }
}

.text_pill {
    color: #828282;
}

.side__text {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #828282;
}

.text_side_1 {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #828282;
    cursor: pointer;
}

.text_side_1:hover {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 22.8501px;
    line-height: 30px;
    color: #2D88FF;
    cursor: pointer;
}

.t_1 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #191919;
}

.t_p {
    text-align-last: center;
}

.pd {
    place-content: center;
}

.t_2 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 0px;
    color: #191919;
}

.t_3 {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 31px;
    color: #666666;
}

.wrapper_5 {
    background-color: #ffffff;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2);
}

.toggle,
.content {
    font-family: "Poppins", sans-serif;
}

.toggle {
    width: 100%;
    background-color: transparent;
  
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 16px;
    color: #111130;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0;
}
.toggle_1 {
    width: 100%;
    background-color: transparent;
  
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 16px;
    color: #111130;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 25px;
    display: inline-grid !important;
}
.content {
    position: relative;
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.footer {
    background-color: #004658;
    color: #fff;
}

.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.footer-wave-path {
    fill: #fffff2;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}

.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}

.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}

.button:last-of-type {
    margin-right: 0;
}

.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}

.footer-call-to-action {
    margin-top: 30px;
}

.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}

.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #0A66C2;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 45px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 50px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 45px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 50px;
}

.footer-copyright {
    background-color: #0A66C2;
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-text:hover {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-decoration: none;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}

.footer-copyright-link:hover {
    color: #fff;
    text-decoration: none;
}


/* Media Query For different screens */

@media (min-width:320px) and (max-width:479px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
        position: relative;
    }
}

@media (min-width:480px) and (max-width:599px) {
    /* smartphones, Android phones, landscape iPhone */
    .footer-content {
        position: relative;
    }
}

@media (min-width:600px) and (max-width: 800px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
        position: relative;
    }
}

@media (min-width:801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (min-width:1281px) {
    /* hi-res laptops and desktops */
}

@media (min-width: 760px) {
    .footer-content {
        position: relative;
    }
    .footer-wave-svg {
        height: 50px;
    }
    .footer-content-column {
        width: 24.99%;
    }
}

@media (min-width: 568px) {
    /* .footer-content-column {
      width: 49.99%;
  } */
}

div.btn-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

div.btn-container i {
    display: inline-block;
    position: relative;
    top: -9px;
}

label {
    font-size: 12px;
    color: #424242;
    font-weight: 800;
}

.btn-color-mode-switch {
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner {
    margin: 0px;
    width: 141px;
    height: 45px;
    background: #E0E0E0;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;
    display: block;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
    content: attr(data-on);
    position: absolute;
    font-size: 12px;
    font-weight: 800;
    top: 7px;
    right: 6px;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
    content: attr(data-off);
    width: 70px;
    height: 41px;
    background: #ff7a38;
    color: #fff;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
}

.btn-color-mode-switch>.alert {
    display: none;
    background: #FF9800;
    border: none;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"] {
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
    content: attr(data-on);
    left: 68px;
    background: #00880E;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
    content: attr(data-off);
    right: auto;
    left: 9px;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
    /*background: #66BB6A; */
    /*color: #fff;*/
}

.btn-color-mode-switch input[type="checkbox"]:checked~.alert {
    display: block;
}


/*mode preview*/

.dark-preview {
    color: #ff7700;
}

.dark-preview div.btn-container i.fa-sun-o {
    color: #777;
}

.dark-preview div.btn-container i.fa-moon-o {
    color: #fff;
    text-shadow: 0px 0px 11px #fff;
}

.white-preview {
    background: #fff;
}

.white-preview div.btn-container i.fa-sun-o {
    color: #ffa500;
    text-shadow: 0px 0px 16px #ffa500;
}

.white-preview div.btn-container i.fa-moon-o {
    color: #777;
}

p.by {}

.dark-preview p.by a {
    color: #777;
}

.white-preview p.by a {
    color: #000;
}

.m_section_top {
    margin-top: 70px;
}

.popup-link {
    display: flex;
    flex-wrap: wrap;
}

.popup-link a {
    background: #333;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
    margin: 20px;
    text-decoration: none;
}

.popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}

.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.popup-content p {
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}

.popup-content a.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.popup-content a.close:hover {
    color: #333;
}

.popup-content span:hover,
.popup-content span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-container:target {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.popup-container h3 {
    margin: 10px;
}


/*End popup styles*/


/* Additional styles */

.popup-style-2 {
    transform: scale(0.3);
}

.popup-style-2:target {
    transform: scale(1);
}

.popup-style-3 {
    left: 100%;
}

.popup-style-3:target {
    left: 0;
}

.popup-style-4 {
    transform: rotate(180deg);
}

.popup-style-4:target {
    transform: rotate(0deg);
}

.popup-style-5 {
    top: 100%;
}

.popup-style-5:target {
    top: 0;
}

.popup-style-6 {
    transform: scale(15.3);
}

.popup-style-6:target {
    transform: scale(1);
}

.popup-style-7 {
    transform: skewY(180deg);
    transition: all 0.7s ease-in-out;
}

.popup-style-7:target {
    transform: skewY(0deg);
}


/* all */

:root {
    --main-blue: #71b7e6;
    --main-purple: #54b2f0;
    --main-grey: #ccc;
    --sub-grey: #d9d9d9;
}


/* container and form */

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: "";
    position: absolute;
    height: 3.5px;
    width: 30px;
    background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
    left: 0;
    bottom: 0;
}

.container form .user__details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
.fa-fw {
    text-align: center;
    width: 17px !important;
}

/* inside the form user details */

form .user__details .input__box {
    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}

.user__details .input__box .details {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.user__details .input__box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--main-grey);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user__details .input__box input:focus,
.user__details .input__box input:valid {
    border-color: var(--main-purple);
}


/* inside the form gender details */

form .gender__details .gender__title {
    font-size: 20px;
    font-weight: 500;
}

form .gender__details .category {
    display: flex;
    width: 80%;
    margin: 15px 0;
    justify-content: space-between;
}

.gender__details .category label {
    display: flex;
    align-items: center;
}

.gender__details .category .dot {
    height: 18px;
    width: 18px;
    background: var(--sub-grey);
    border-radius: 50%;
    margin: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category .one,
#dot-2:checked~.category .two,
#dot-3:checked~.category .three {
    border-color: var(--sub-grey);
    background: var(--main-purple);
}

form input[type="radio"] {
    display: none;
}


/* submit button */

form .button {
    height: 45px;
    margin: 45px 0;
}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
    transition: all 0.3s ease;
}

form .button input:hover {
    background: linear-gradient(-135deg, var(--main-blue), var(--main-purple));
}

@media only screen and (max-width: 584px) {
    form .user__details .input__box {
        margin-bottom: 15px;
        width: 100%;
    }
    form .gender__details .category {
        width: 100%;
    }
    .container form .user__details {
        max-height: 300px;
        overflow-y: scroll;
    }
    .user__details::-webkit-scrollbar {
        width: 0;
    }
}

.panel {
  margin: 100px auto 40px;
  max-width: 500px;
  text-align: center;
}
.button_outer {
  background: #83ccd3;
  border-radius: 30px;
  text-align: center;
  height: 50px;
  width: 200px;
  display: inline-block;
  transition: 0.2s;
  position: relative;
  overflow: hidden;
}
.btn_upload {
  padding: 17px 30px 12px;
  color: #fff;
  text-align: center;
  position: relative;
  display: inline-block;
  overflow: hidden;
  z-index: 3;
  white-space: nowrap;
}
.btn_upload input {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  width: 100%;
  height: 105%;
  cursor: pointer;
  opacity: 0;
}
.file_uploading {
  width: 100%;
  height: 10px;
  margin-top: 20px;
  background: #ccc;
}
.file_uploading .btn_upload {
  display: none;
}
.processing_bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  border-radius: 30px;
  background: #83ccd3;
  transition: 3s;
}
.file_uploading .processing_bar {
  width: 100%;
}
.success_box {
  display: none;
  width: 50px;
  height: 50px;
  position: relative;
}
.success_box:before {
  content: "";
  display: block;
  width: 9px;
  height: 18px;
  border-bottom: 6px solid #fff;
  border-right: 6px solid #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  left: 17px;
  top: 10px;
}
.file_uploaded .success_box {
  display: inline-block;
}
.file_uploaded {
  margin-top: 0;
  width: 50px;
  background: #83ccd3;
  height: 50px;
}
.uploaded_file_view {
  max-width: 300px;
  margin: 40px auto;
  text-align: center;
  position: relative;
  transition: 0.2s;
  opacity: 0;
  border: 2px solid #ddd;
  padding: 15px;
}
.file_remove {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: block;
  position: absolute;
  background: #aaa;
  line-height: 30px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  right: -15px;
  top: -15px;
}
.file_remove:hover {
  background: #222;
  transition: 0.2s;
}
.uploaded_file_view img {
  max-width: 100%;
}
.uploaded_file_view.show {
  opacity: 1;
}
.error_msg {
  text-align: center;
  color: #f00;
}
